{
  "name": "mileniojs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.7",
    "@fortawesome/free-brands-svg-icons": "^5.4.2",
    "@fortawesome/free-solid-svg-icons": "^5.4.2",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "@tinymce/tinymce-vue": "^3.0.1",
    "axios": "^0.18.1",
    "bootstrap-vue": "^2.0.0-rc.27",
    "date-fns": "^1.29.0",
    "js-md5": "^0.7.3",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.16.0",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.16.1",
    "@vue/cli-plugin-e2e-cypress": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-plugin-unit-mocha": "^3.0.4",
    "@vue/cli-service": "^5.0.8",
    "@vue/test-utils": "^1.0.0-beta.20",
    "chai": "^4.1.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
